# jetbrains-flsapi-statistic-emulator

./: README.md  pom.xml  settings.xml
src/main/java/FLSStatisticEmulator/: JBServerLogEmulator.java
src/main/java/FLSStatisticEmulator/config/: AppInitializer.java  AppSettings.java  WebMvcConfig.java
src/main/java/FLSStatisticEmulator/controller/: getJson.java
src/main/java/FLSStatisticEmulator/entity/: LogStringError.java  LogStringUtil.java  ProductFamily.java  ProductUtilization.java
src/main/java/FLSStatisticEmulator/service/: LogFileGenerator.java  LogStringUtilService.java  NameGenerator.java
src/main/resources/: application.properties
